info:
  title: Stéphane Maniaci
  address: 36 rue Coquillière, 75001 Paris
  tel: +33 7 69 84 39 76

facts:
  - maîtrise de l'anglais
  - espagnol scolaire
  - cycliste
  - the Beatles
  - photographie
  - Syrah, Grenache, Malbec
  - calligraphie
  - Epiphone Casino
  - Camden Wit
  - Geoff Rowley
  - Chelsea Boots
  - Emacs
  - Georges Brassens
  - dust_2
  - Suzuka
  - Tapping the Admiral
  - boogie-woogie
  - typographie
  - œufs brouillés.

education:
  - when: 2011
    title: Licence professionnelle
    subtitle: Assistant Chef de Projet Informatique (ACPI)
    where: Université Montpellier 2
    url: https://www.umontpellier.fr/
    location: Montpellier, France
  - when: 2010
    title: Diplôme universitaire technique
    subtitle: Informatique
    where: Université Montpellier 2
    url: https://www.umontpellier.fr/
    location: Montpellier, France
  - when: 2008
    title: Baccalauréat scientifique
    subtitle: option physique – mention AB
    where: Lycée Georges Clémenceau
    url: https://www.onisep.fr/ressources/Univers-Lycee/lycees/Occitanie/Herault/lycee-georges-clemenceau
    location: Montpellier, France
jobs:
  - from: 2011
    to: 2012
    title: Développeur iOS
    employer: Plizy
    url: https://www.crunchbase.com/organization/plizy
    location: San Francisco, USA
    description: |
      Co-développeur de la version iPad de Plizy, un aggrégateur de
      contenus vidéos en ligne.
    technology: Objective-C / iOS
  - from: 2013
    to: 2014
    title: Développeur web
    employer: Pact Coffee
    location: Londres, Royaume-Uni
    description: Développeur principal du site web de Pact Coffee.
    url: https://www.pactcoffee.com/
    technology: Ruby / Rails
  - from: 2014
    to: 2015
    location: Londres, Royaume-Uni
    title: Lead développeur
    employer: Bloom & Wild
    url: https://www.bloomandwild.com/
    description: |
      Création et refonte du site client & administratif de Bloom & Wild.
    technology: Ruby / Rails
  - from: 2015
    to: 2017
    title: Développeur web
    employer: MusicGlue
    url: https://www.musicglue.com/
    location: Londres, Royaume-Uni
    description: |
      Refonte du site de MusicGlue en plusieurs micro-services
      Node/Express communiquant à un frontend par le biais de Relay et
      GraphQL.
    technology: JavaScript / React
  - from: 2017
    to: 2019
    title: Développeur web
    employer: ASOS.com
    location: Londres, Royaume-Uni
    url: https://www.asos.com/
    description: |
      Développement de la refonte du site d’ASOS.com ; développement,
      tests, assurance qualité, formation et mentoring des nouvelles
      recrues.
    website: www.asos.com
    technology: JavaScript / React
  - from: 2019
    to: 2021
    title: Développeur f-s
    acronym: GDS
    employer: Government Digital Services
    url: https://www.gov.uk/government/organisations/government-digital-service
    location: Londres, Royaume-Uni
    description: |
      Maintenance et développement de la suite GovWifi ;
      développement, devops, accessibilité et recherche utilisateur.
    website: www.wifi.service.gov.uk
    technology: Ruby / Rails
  - from: 2020
    to: 2021
    title: Lead développeur
    employer: Unboxed
    url: https://unboxed.co/
    location: Londres, Royaume-Uni
    description: |
      Travaux avec la NHS (National Health
      Service), le parlement écossais, les mairies et administrations locales
      (Southwark, Lambeth, Buckinghamshire). Développement,
      conception, gestion client et assurance qualité.
    technology: Ruby / Rails
  - from: 2022
    to: présent
    title: Lead développeur
    employer: Direction Interministérielle du Numérique
    acronym: DINUM
    url: https://www.numerique.gouv.fr/dinum/
    location: Paris, France
    summary: Numérique d'intéret général
    description:
      Développement de commandes politiques, maintenance produits
      transverses et accompagnement des équipes vers des standards de
      qualité de contenu, de code et d'accessibilité.
    long: |
      Retour en France et prise de poste en tant que Lead Développeur
      dans l'équipe de l'incubateur beta.gouv.fr, dans le programme
      de la Brigade d'Intervention Numérique (BIN). Travail
      transverse, recommendations techniques, investigations,
      animation de la communauté et développement de politiques
      prioritaires gouvernementales (PPG) en méthodologie agile.
    technology: Ruby / Rails
